NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXNuYXBwZXItNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sbnZ1nS7KF5T6QqGZ2rvswPY6KwbXvzY1rJz37Bwm8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_jJ72LGllzZcS65aIHQCRR3Vz2cLFwB1c
